<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vao-z5-Knh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recycle Scroll View Controller-->
        <scene sceneID="9Th-g9-Okk">
            <objects>
                <viewController id="Vao-z5-Knh" customClass="RecycleScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zi-f4-Qgx"/>
                        <viewControllerLayoutGuide type="bottom" id="USd-bA-1DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCb-Qb-Z7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-yC-PyU" customClass="CCCRecycleScrollView">
                                <rect key="frame" x="16" y="40" width="343" height="100"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="X7O-Df-du4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-O1-By6" customClass="CCCRecycleScrollView">
                                <rect key="frame" x="16" y="148" width="100" height="499"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oLj-OH-z49"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g08-tb-Lcw">
                                <rect key="frame" x="197.5" y="587" width="80" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SuH-KA-qD4"/>
                                    <constraint firstAttribute="height" constant="60" id="Zqv-JI-XuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Paging:On">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pagingEnableAction:" destination="Vao-z5-Knh" eventType="touchUpInside" id="sZT-B9-aVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="713-8d-BbF">
                                <rect key="frame" x="153.5" y="168" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8ZJ-fl-zJP"/>
                                    <constraint firstAttribute="width" constant="80" id="D4s-UI-UHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Scroll">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="horScrollAction:" destination="Vao-z5-Knh" eventType="touchUpInside" id="fi1-SG-YnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-iJ-y3H">
                                <rect key="frame" x="241.5" y="168" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H64-aa-Lci"/>
                                    <constraint firstAttribute="width" constant="80" id="m9J-UT-R9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Decelerate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="horDecelerateAction:" destination="Vao-z5-Knh" eventType="touchUpInside" id="Mtl-xA-qEd"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-aY-XNW">
                                <rect key="frame" x="116" y="587" width="81.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-af-k9Y">
                                <rect key="frame" x="277.5" y="587" width="81.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3O-3W-c8e">
                                <rect key="frame" x="116" y="168" width="37.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-qw-Bz6">
                                <rect key="frame" x="321.5" y="168" width="37.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-5h-K2c">
                                <rect key="frame" x="153.5" y="268" width="80" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JG1-z4-nAV"/>
                                    <constraint firstAttribute="width" constant="80" id="oOQ-Ru-u5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Scroll">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="verScrollAction:" destination="Vao-z5-Knh" eventType="touchUpInside" id="VzX-CY-APY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX8-Aw-amu">
                                <rect key="frame" x="241.5" y="268" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mhl-Jg-sPQ"/>
                                    <constraint firstAttribute="width" constant="80" id="U57-WY-L3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Decelerate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="verDecelerateAction:" destination="Vao-z5-Knh" eventType="touchUpInside" id="OT7-yF-4aG"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-Mg-LOa">
                                <rect key="frame" x="116" y="268" width="37.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPl-mU-kOZ">
                                <rect key="frame" x="321.5" y="268" width="37.5" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-to-POn">
                                <rect key="frame" x="116" y="148" width="243" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uJa-rS-bxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rs-DV-QEu">
                                <rect key="frame" x="116" y="248" width="243" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2cY-3J-cMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nw7-qw-Bz6" firstAttribute="top" secondItem="TQW-to-POn" secondAttribute="bottom" id="0Os-eU-UBs"/>
                            <constraint firstItem="JPl-mU-kOZ" firstAttribute="top" secondItem="3rs-DV-QEu" secondAttribute="bottom" id="1zu-QY-5w6"/>
                            <constraint firstItem="kFY-O1-By6" firstAttribute="leading" secondItem="hCb-Qb-Z7C" secondAttribute="leadingMargin" id="29N-NB-3Aq"/>
                            <constraint firstItem="3rs-DV-QEu" firstAttribute="top" secondItem="Nw7-qw-Bz6" secondAttribute="bottom" constant="20" id="4HY-rN-rmp"/>
                            <constraint firstItem="DY9-af-k9Y" firstAttribute="leading" secondItem="g08-tb-Lcw" secondAttribute="trailing" id="4Zq-oz-ili"/>
                            <constraint firstItem="713-8d-BbF" firstAttribute="top" secondItem="TQW-to-POn" secondAttribute="bottom" id="6Hk-Q3-4TL"/>
                            <constraint firstItem="DY9-af-k9Y" firstAttribute="bottom" secondItem="g08-tb-Lcw" secondAttribute="bottom" id="8Ka-vw-DOY"/>
                            <constraint firstItem="DY9-af-k9Y" firstAttribute="top" secondItem="p7B-aY-XNW" secondAttribute="top" id="9FE-YG-inq"/>
                            <constraint firstItem="gF3-Mg-LOa" firstAttribute="bottom" secondItem="nWY-5h-K2c" secondAttribute="bottom" id="BmT-n0-Ksq"/>
                            <constraint firstItem="s3O-3W-c8e" firstAttribute="top" secondItem="713-8d-BbF" secondAttribute="top" id="CIN-ZS-heD"/>
                            <constraint firstItem="Nw7-qw-Bz6" firstAttribute="trailing" secondItem="TQW-to-POn" secondAttribute="trailing" id="DWB-DU-HVT"/>
                            <constraint firstItem="JPl-mU-kOZ" firstAttribute="bottom" secondItem="GX8-Aw-amu" secondAttribute="bottom" id="Jgm-3w-7QC"/>
                            <constraint firstItem="JPl-mU-kOZ" firstAttribute="top" secondItem="GX8-Aw-amu" secondAttribute="top" id="MCb-IR-U2W"/>
                            <constraint firstItem="uDI-yC-PyU" firstAttribute="trailing" secondItem="JPl-mU-kOZ" secondAttribute="trailing" id="MSa-rG-jXe"/>
                            <constraint firstItem="s3O-3W-c8e" firstAttribute="bottom" secondItem="713-8d-BbF" secondAttribute="bottom" id="Nxn-oJ-rRV"/>
                            <constraint firstItem="nWY-5h-K2c" firstAttribute="leading" secondItem="gF3-Mg-LOa" secondAttribute="trailing" id="Pk1-qB-1pj"/>
                            <constraint firstItem="Nw7-qw-Bz6" firstAttribute="bottom" secondItem="QIo-iJ-y3H" secondAttribute="bottom" id="Qwd-uR-fmh"/>
                            <constraint firstItem="kFY-O1-By6" firstAttribute="bottom" secondItem="g08-tb-Lcw" secondAttribute="bottom" id="Riy-Z6-hxM"/>
                            <constraint firstItem="USd-bA-1DI" firstAttribute="top" secondItem="kFY-O1-By6" secondAttribute="bottom" constant="20" id="Wwl-mw-PmJ"/>
                            <constraint firstItem="JPl-mU-kOZ" firstAttribute="leading" secondItem="GX8-Aw-amu" secondAttribute="trailing" id="XZ5-L8-XZr"/>
                            <constraint firstItem="3rs-DV-QEu" firstAttribute="trailing" secondItem="Nw7-qw-Bz6" secondAttribute="trailing" id="aCX-7i-rL9"/>
                            <constraint firstItem="uDI-yC-PyU" firstAttribute="trailing" secondItem="hCb-Qb-Z7C" secondAttribute="trailingMargin" id="aSM-tE-nQJ"/>
                            <constraint firstItem="JPl-mU-kOZ" firstAttribute="width" secondItem="gF3-Mg-LOa" secondAttribute="width" id="aXC-Ll-LLq"/>
                            <constraint firstItem="s3O-3W-c8e" firstAttribute="leading" secondItem="TQW-to-POn" secondAttribute="leading" id="bnU-Pb-xJF"/>
                            <constraint firstItem="DY9-af-k9Y" firstAttribute="bottom" secondItem="p7B-aY-XNW" secondAttribute="bottom" id="dg9-84-Bg8"/>
                            <constraint firstItem="QIo-iJ-y3H" firstAttribute="leading" secondItem="713-8d-BbF" secondAttribute="trailing" constant="8" id="eCz-ez-k6I"/>
                            <constraint firstItem="gF3-Mg-LOa" firstAttribute="top" secondItem="nWY-5h-K2c" secondAttribute="top" id="fkD-8Y-Htg"/>
                            <constraint firstItem="3rs-DV-QEu" firstAttribute="leading" secondItem="s3O-3W-c8e" secondAttribute="leading" id="g2w-lG-uQP"/>
                            <constraint firstItem="uDI-yC-PyU" firstAttribute="top" secondItem="0zi-f4-Qgx" secondAttribute="bottom" constant="20" id="g3w-rR-V5I"/>
                            <constraint firstItem="713-8d-BbF" firstAttribute="top" secondItem="QIo-iJ-y3H" secondAttribute="top" id="gi2-iK-4ae"/>
                            <constraint firstItem="713-8d-BbF" firstAttribute="leading" secondItem="s3O-3W-c8e" secondAttribute="trailing" id="gnz-zp-ffx"/>
                            <constraint firstItem="uDI-yC-PyU" firstAttribute="leading" secondItem="hCb-Qb-Z7C" secondAttribute="leadingMargin" id="gsi-CJ-xqK"/>
                            <constraint firstItem="DY9-af-k9Y" firstAttribute="width" secondItem="p7B-aY-XNW" secondAttribute="width" id="h7L-HK-jUW"/>
                            <constraint firstItem="p7B-aY-XNW" firstAttribute="leading" secondItem="kFY-O1-By6" secondAttribute="trailing" id="hpm-tH-gyi"/>
                            <constraint firstItem="TQW-to-POn" firstAttribute="top" secondItem="uDI-yC-PyU" secondAttribute="bottom" constant="8" id="j8Q-qc-1CL"/>
                            <constraint firstItem="gF3-Mg-LOa" firstAttribute="leading" secondItem="kFY-O1-By6" secondAttribute="trailing" id="l6r-YR-Hi5"/>
                            <constraint firstItem="uDI-yC-PyU" firstAttribute="trailing" secondItem="Nw7-qw-Bz6" secondAttribute="trailing" id="lqv-py-JdO"/>
                            <constraint firstItem="GX8-Aw-amu" firstAttribute="leading" secondItem="nWY-5h-K2c" secondAttribute="trailing" constant="8" id="mHg-qf-ECN"/>
                            <constraint firstItem="Nw7-qw-Bz6" firstAttribute="leading" secondItem="QIo-iJ-y3H" secondAttribute="trailing" id="nMG-zO-O0S"/>
                            <constraint firstItem="GX8-Aw-amu" firstAttribute="centerY" secondItem="nWY-5h-K2c" secondAttribute="centerY" id="nul-s2-ubZ"/>
                            <constraint firstItem="713-8d-BbF" firstAttribute="bottom" secondItem="QIo-iJ-y3H" secondAttribute="bottom" id="ppE-F7-JUB"/>
                            <constraint firstItem="uDI-yC-PyU" firstAttribute="trailing" secondItem="DY9-af-k9Y" secondAttribute="trailing" id="q62-yU-zF5"/>
                            <constraint firstItem="Nw7-qw-Bz6" firstAttribute="width" secondItem="s3O-3W-c8e" secondAttribute="width" id="sHQ-eB-RG3"/>
                            <constraint firstItem="g08-tb-Lcw" firstAttribute="leading" secondItem="p7B-aY-XNW" secondAttribute="trailing" id="tcp-iq-XCz"/>
                            <constraint firstItem="Nw7-qw-Bz6" firstAttribute="top" secondItem="QIo-iJ-y3H" secondAttribute="top" id="uFc-On-GXg"/>
                            <constraint firstItem="kFY-O1-By6" firstAttribute="top" secondItem="uDI-yC-PyU" secondAttribute="bottom" constant="8" id="ucB-Oy-nLr"/>
                            <constraint firstItem="DY9-af-k9Y" firstAttribute="top" secondItem="g08-tb-Lcw" secondAttribute="top" id="vJs-BI-8PX"/>
                            <constraint firstItem="s3O-3W-c8e" firstAttribute="leading" secondItem="kFY-O1-By6" secondAttribute="trailing" id="vKD-un-ob5"/>
                            <constraint firstItem="GX8-Aw-amu" firstAttribute="centerY" secondItem="nWY-5h-K2c" secondAttribute="centerY" id="vXQ-2D-Kdi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnHorScroll" destination="713-8d-BbF" id="5om-OE-QDh"/>
                        <outlet property="btnPagingEnabled" destination="g08-tb-Lcw" id="ZYY-lZ-ZfD"/>
                        <outlet property="btnVerScroll" destination="nWY-5h-K2c" id="gIj-Ts-Lcg"/>
                        <outlet property="scrollViewHor" destination="uDI-yC-PyU" id="eF4-6M-hrT"/>
                        <outlet property="scrollViewVer" destination="kFY-O1-By6" id="wtT-8U-YXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRL-MT-5dE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="852"/>
        </scene>
    </scenes>
</document>
