<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZJG-D9-EeR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="w1p-OC-HQo">
            <objects>
                <viewController id="ZJG-D9-EeR" customClass="CanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2T-b4-2vB"/>
                        <viewControllerLayoutGuide type="bottom" id="vDx-wq-h13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dB-YV-rfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s16-C0-2NY" customClass="CCCCanvas">
                                <rect key="frame" x="16" y="184" width="343" height="423"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b87-x4-MjX">
                                <rect key="frame" x="16" y="28" width="62" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6xf-Fp-xDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Pen">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModeAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="cWc-gh-k0E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-i8-jkm">
                                <rect key="frame" x="86" y="28" width="62.5" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Line">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModeAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="ldF-8n-OmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-5u-4u5">
                                <rect key="frame" x="156.5" y="28" width="62" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Curve">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModeAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="qUJ-Tj-3gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-Dj-hhl">
                                <rect key="frame" x="226.5" y="28" width="62.5" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Eraser">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModeAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="SFQ-tn-ph2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-Qk-W4Y">
                                <rect key="frame" x="16" y="132" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="cOL-nz-jSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-HX-Vht" userLabel="FillRect">
                                <rect key="frame" x="16" y="80" width="62" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HR1-cS-LKf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModeAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="HHh-6S-5M8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-sb-yDL" userLabel="StrokeRect">
                                <rect key="frame" x="86" y="80" width="62.5" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModeAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="bqQ-Yh-fsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE5-R7-Eyf" userLabel="FillEllipse">
                                <rect key="frame" x="156.5" y="80" width="62" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModeAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="9tg-zf-7ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-eg-lpC">
                                <rect key="frame" x="16" y="615" width="62" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7YW-JE-lpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="undoAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="U2W-4P-u93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-iG-rcg">
                                <rect key="frame" x="86" y="615" width="62.5" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Redo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redoAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="PaD-A7-uhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-bj-H2Z">
                                <rect key="frame" x="156.5" y="615" width="62" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Width">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectWidthAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="X8x-DK-cci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-F5-714">
                                <rect key="frame" x="297" y="615" width="62" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="8hT-Ef-QMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-4X-ArY" userLabel="StrokeEllipse">
                                <rect key="frame" x="226.5" y="80" width="62.5" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModeAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="D4C-jK-rjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-v4-UoU">
                                <rect key="frame" x="226.5" y="615" width="62.5" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectColorAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="vS6-yH-L8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yll-bx-CWJ">
                                <rect key="frame" x="297" y="28" width="62" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModeAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="hDM-2u-LBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-35-b8n">
                                <rect key="frame" x="297" y="80" width="62" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectModeAction:" destination="ZJG-D9-EeR" eventType="touchUpInside" id="HFl-B9-gDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rmh-iG-rcg" firstAttribute="bottom" secondItem="9Pc-eg-lpC" secondAttribute="bottom" id="0HP-T8-O7Z"/>
                            <constraint firstItem="2Ou-5u-4u5" firstAttribute="leading" secondItem="OVz-i8-jkm" secondAttribute="trailing" constant="8" id="0jb-KJ-vaf"/>
                            <constraint firstItem="b87-x4-MjX" firstAttribute="leading" secondItem="gtm-Qk-W4Y" secondAttribute="leading" id="0qP-wJ-fl9"/>
                            <constraint firstItem="s16-C0-2NY" firstAttribute="leading" secondItem="9Pc-eg-lpC" secondAttribute="leading" id="1MW-lU-EaI"/>
                            <constraint firstItem="yll-bx-CWJ" firstAttribute="trailing" secondItem="zQa-35-b8n" secondAttribute="trailing" id="2cR-K9-Znq"/>
                            <constraint firstItem="bc1-4X-ArY" firstAttribute="top" secondItem="zQa-35-b8n" secondAttribute="top" id="2yS-eK-K07"/>
                            <constraint firstItem="Rmh-iG-rcg" firstAttribute="top" secondItem="9Pc-eg-lpC" secondAttribute="top" id="4hR-Kw-NNC"/>
                            <constraint firstItem="Rmh-iG-rcg" firstAttribute="leading" secondItem="9Pc-eg-lpC" secondAttribute="trailing" constant="8" id="6wO-4V-xSH"/>
                            <constraint firstItem="wNA-v4-UoU" firstAttribute="width" secondItem="9Pc-eg-lpC" secondAttribute="width" id="8kb-pb-V4y"/>
                            <constraint firstItem="6wh-sb-yDL" firstAttribute="trailing" secondItem="OVz-i8-jkm" secondAttribute="trailing" id="A7a-8h-Hm1"/>
                            <constraint firstItem="WE5-R7-Eyf" firstAttribute="leading" secondItem="2Ou-5u-4u5" secondAttribute="leading" id="AR1-ug-TB8"/>
                            <constraint firstItem="2Ou-5u-4u5" firstAttribute="bottom" secondItem="b87-x4-MjX" secondAttribute="bottom" id="BQZ-Wa-INj"/>
                            <constraint firstItem="h0O-Dj-hhl" firstAttribute="trailing" secondItem="bc1-4X-ArY" secondAttribute="trailing" id="BTu-9I-ZPz"/>
                            <constraint firstItem="2iz-bj-H2Z" firstAttribute="bottom" secondItem="9Pc-eg-lpC" secondAttribute="bottom" id="BtJ-bn-mFZ"/>
                            <constraint firstItem="h0O-Dj-hhl" firstAttribute="leading" secondItem="2Ou-5u-4u5" secondAttribute="trailing" constant="8" id="CT0-Qp-FSW"/>
                            <constraint firstItem="s16-C0-2NY" firstAttribute="leading" secondItem="b87-x4-MjX" secondAttribute="leading" id="Cqy-EZ-z7s"/>
                            <constraint firstItem="wNA-v4-UoU" firstAttribute="bottom" secondItem="9Pc-eg-lpC" secondAttribute="bottom" id="Czg-ah-Yni"/>
                            <constraint firstItem="wNA-v4-UoU" firstAttribute="leading" secondItem="2iz-bj-H2Z" secondAttribute="trailing" constant="8" id="EXL-ML-0Oe"/>
                            <constraint firstItem="bqS-F5-714" firstAttribute="width" secondItem="9Pc-eg-lpC" secondAttribute="width" id="F28-cx-lJg"/>
                            <constraint firstItem="h0O-Dj-hhl" firstAttribute="width" secondItem="b87-x4-MjX" secondAttribute="width" id="H0s-ot-TjZ"/>
                            <constraint firstItem="7k5-HX-Vht" firstAttribute="top" secondItem="b87-x4-MjX" secondAttribute="bottom" constant="8" id="HHF-ri-qcJ"/>
                            <constraint firstItem="gtm-Qk-W4Y" firstAttribute="trailing" secondItem="yll-bx-CWJ" secondAttribute="trailing" id="LVh-zJ-fyd"/>
                            <constraint firstItem="bqS-F5-714" firstAttribute="leading" secondItem="wNA-v4-UoU" secondAttribute="trailing" constant="8" id="Lz4-JY-Dxc"/>
                            <constraint firstItem="bqS-F5-714" firstAttribute="bottom" secondItem="9Pc-eg-lpC" secondAttribute="bottom" id="LzO-Pl-qPl"/>
                            <constraint firstItem="OVz-i8-jkm" firstAttribute="leading" secondItem="b87-x4-MjX" secondAttribute="trailing" constant="8" id="Mkc-ga-dfM"/>
                            <constraint firstItem="h0O-Dj-hhl" firstAttribute="top" secondItem="b87-x4-MjX" secondAttribute="top" id="NOJ-5G-uN7"/>
                            <constraint firstItem="OVz-i8-jkm" firstAttribute="width" secondItem="b87-x4-MjX" secondAttribute="width" id="Nxj-x3-cCs"/>
                            <constraint firstItem="bqS-F5-714" firstAttribute="top" secondItem="9Pc-eg-lpC" secondAttribute="top" id="Qbk-PP-1uX"/>
                            <constraint firstItem="s16-C0-2NY" firstAttribute="leading" secondItem="6dB-YV-rfv" secondAttribute="leadingMargin" id="TaT-Rq-eiv"/>
                            <constraint firstItem="2iz-bj-H2Z" firstAttribute="leading" secondItem="Rmh-iG-rcg" secondAttribute="trailing" constant="8" id="UiP-5D-p12"/>
                            <constraint firstItem="bc1-4X-ArY" firstAttribute="top" secondItem="7k5-HX-Vht" secondAttribute="top" id="Ws2-p2-cKc"/>
                            <constraint firstItem="b87-x4-MjX" firstAttribute="leading" secondItem="7k5-HX-Vht" secondAttribute="leading" id="X8n-mD-Tbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s16-C0-2NY" secondAttribute="trailing" id="XIH-Jq-lyU"/>
                            <constraint firstItem="h0O-Dj-hhl" firstAttribute="leading" secondItem="bc1-4X-ArY" secondAttribute="leading" id="ZW4-PR-zAb"/>
                            <constraint firstItem="b87-x4-MjX" firstAttribute="bottom" secondItem="yll-bx-CWJ" secondAttribute="bottom" id="ZX7-WY-7sA"/>
                            <constraint firstItem="wNA-v4-UoU" firstAttribute="top" secondItem="9Pc-eg-lpC" secondAttribute="top" id="auT-p0-Tdq"/>
                            <constraint firstItem="2iz-bj-H2Z" firstAttribute="top" secondItem="9Pc-eg-lpC" secondAttribute="top" id="b5R-ET-kjj"/>
                            <constraint firstItem="WE5-R7-Eyf" firstAttribute="bottom" secondItem="7k5-HX-Vht" secondAttribute="bottom" id="c3t-Tk-cIp"/>
                            <constraint firstItem="yll-bx-CWJ" firstAttribute="leading" secondItem="h0O-Dj-hhl" secondAttribute="trailing" constant="8" id="d4D-wH-NkJ"/>
                            <constraint firstItem="6wh-sb-yDL" firstAttribute="leading" secondItem="OVz-i8-jkm" secondAttribute="leading" id="dCk-2k-HKB"/>
                            <constraint firstItem="9Pc-eg-lpC" firstAttribute="top" secondItem="s16-C0-2NY" secondAttribute="bottom" constant="8" id="eAs-nN-oVX"/>
                            <constraint firstItem="b87-x4-MjX" firstAttribute="top" secondItem="yll-bx-CWJ" secondAttribute="top" id="gGQ-aQ-BJl"/>
                            <constraint firstItem="vDx-wq-h13" firstAttribute="top" secondItem="9Pc-eg-lpC" secondAttribute="bottom" constant="8" id="h5J-yv-7hl"/>
                            <constraint firstItem="bc1-4X-ArY" firstAttribute="bottom" secondItem="zQa-35-b8n" secondAttribute="bottom" id="hbd-Aa-sqd"/>
                            <constraint firstItem="2Ou-5u-4u5" firstAttribute="width" secondItem="b87-x4-MjX" secondAttribute="width" id="i3g-yb-842"/>
                            <constraint firstItem="2iz-bj-H2Z" firstAttribute="width" secondItem="9Pc-eg-lpC" secondAttribute="width" id="kaY-JY-XWB"/>
                            <constraint firstItem="WE5-R7-Eyf" firstAttribute="trailing" secondItem="2Ou-5u-4u5" secondAttribute="trailing" id="lJq-6L-a1k"/>
                            <constraint firstItem="2Ou-5u-4u5" firstAttribute="top" secondItem="b87-x4-MjX" secondAttribute="top" id="lLl-qr-8nH"/>
                            <constraint firstItem="b87-x4-MjX" firstAttribute="trailing" secondItem="7k5-HX-Vht" secondAttribute="trailing" id="lXf-cB-cUu"/>
                            <constraint firstItem="gtm-Qk-W4Y" firstAttribute="top" secondItem="WE5-R7-Eyf" secondAttribute="bottom" constant="8" id="mO5-Qf-AUm"/>
                            <constraint firstItem="b87-x4-MjX" firstAttribute="top" secondItem="P2T-b4-2vB" secondAttribute="bottom" constant="8" id="nHf-MH-3uB"/>
                            <constraint firstItem="b87-x4-MjX" firstAttribute="height" secondItem="gtm-Qk-W4Y" secondAttribute="height" id="nyP-1Z-iwP"/>
                            <constraint firstItem="6wh-sb-yDL" firstAttribute="top" secondItem="7k5-HX-Vht" secondAttribute="top" id="pXg-6z-tOM"/>
                            <constraint firstItem="Rmh-iG-rcg" firstAttribute="width" secondItem="9Pc-eg-lpC" secondAttribute="width" id="rH9-fj-GzC"/>
                            <constraint firstItem="OVz-i8-jkm" firstAttribute="top" secondItem="b87-x4-MjX" secondAttribute="top" id="rep-ln-gHU"/>
                            <constraint firstItem="s16-C0-2NY" firstAttribute="trailing" secondItem="bqS-F5-714" secondAttribute="trailing" id="t2I-fX-RWB"/>
                            <constraint firstItem="s16-C0-2NY" firstAttribute="trailing" secondItem="yll-bx-CWJ" secondAttribute="trailing" id="tEg-2m-uhE"/>
                            <constraint firstItem="WE5-R7-Eyf" firstAttribute="top" secondItem="7k5-HX-Vht" secondAttribute="top" id="u4w-pw-DpZ"/>
                            <constraint firstItem="yll-bx-CWJ" firstAttribute="leading" secondItem="zQa-35-b8n" secondAttribute="leading" id="uLp-UZ-EnM"/>
                            <constraint firstItem="b87-x4-MjX" firstAttribute="width" secondItem="yll-bx-CWJ" secondAttribute="width" id="wHL-bX-lb9"/>
                            <constraint firstItem="6wh-sb-yDL" firstAttribute="bottom" secondItem="7k5-HX-Vht" secondAttribute="bottom" id="wTa-Ih-Dvb"/>
                            <constraint firstItem="OVz-i8-jkm" firstAttribute="bottom" secondItem="b87-x4-MjX" secondAttribute="bottom" id="xLe-R0-Jga"/>
                            <constraint firstItem="bc1-4X-ArY" firstAttribute="bottom" secondItem="7k5-HX-Vht" secondAttribute="bottom" id="xon-II-p0x"/>
                            <constraint firstItem="s16-C0-2NY" firstAttribute="top" secondItem="gtm-Qk-W4Y" secondAttribute="bottom" constant="8" id="xqX-wc-rsm"/>
                            <constraint firstItem="h0O-Dj-hhl" firstAttribute="bottom" secondItem="b87-x4-MjX" secondAttribute="bottom" id="yKD-nd-FGj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCurve" destination="2Ou-5u-4u5" id="eeu-pR-4wj"/>
                        <outlet property="btnEraser" destination="h0O-Dj-hhl" id="mc1-B5-OUg"/>
                        <outlet property="btnFillEllipse" destination="WE5-R7-Eyf" id="WMO-8n-1iA"/>
                        <outlet property="btnFillPolygon" destination="zQa-35-b8n" id="hqF-Ja-Cew"/>
                        <outlet property="btnFillRect" destination="7k5-HX-Vht" id="cFr-qN-EDm"/>
                        <outlet property="btnLine" destination="OVz-i8-jkm" id="4bP-Ca-VOx"/>
                        <outlet property="btnPen" destination="b87-x4-MjX" id="jZX-Q7-6Xw"/>
                        <outlet property="btnRedo" destination="Rmh-iG-rcg" id="JRd-lX-Y0D"/>
                        <outlet property="btnStrokeEllipse" destination="bc1-4X-ArY" id="HnL-Ca-hsc"/>
                        <outlet property="btnStrokePolygon" destination="yll-bx-CWJ" id="PsK-L2-Yb9"/>
                        <outlet property="btnStrokeRect" destination="6wh-sb-yDL" id="LEs-3w-fmO"/>
                        <outlet property="btnUndo" destination="9Pc-eg-lpC" id="r9j-Fe-QYY"/>
                        <outlet property="canvas" destination="s16-C0-2NY" id="8LH-Do-huY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EP-GF-uVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="852"/>
        </scene>
    </scenes>
</document>
